<?php
// fhola 
function class_loader($path){
    // get dir files
    $filedir = scandir($path);
    
    // load methods from URI upon REQUESTS     
    $url = useHelper('url_helper');

    // loop through dir and include files
    for($i=0; $i<=count($filedir)-1; $i++){
        // skip values without php extension
        $file_ext = pathinfo($filedir[$i], PATHINFO_EXTENSION);
        if($file_ext != "php"){
            continue;
        }
        
        // define class var
        $class = str_replace(".php", NULL, $filedir[$i]);
        
        // instantiate class
        $obj = new $class;
        
        if($url->count_array > $url->basename_key){
            // check for query url
            if($_GET){
                if($url->count_array > $url->trimmed_uri[$url->basename_key+1]){
                    if(isset($_SESSION[USER_SESSION])){
                        // check if there is a user directory
                        if(LOADER_OPT['dir'] != NULL){
                            $method_name = $url->trimmed_uri[$url->basename_key+2];   
                        }
                        else{
                            $method_name = $url->trimmed_uri[$url->basename_key+1];
                        }
                    }
                    else{
                        $method_name = $url->trimmed_uri[$url->basename_key+1];
                    }
                }
                else{
                    $basename = basename($uri);
                    $basename = explode("?", $basename);

                    $method_name = $basename[0];   
                }
            }
            else{
                 if(isset($_SESSION[USER_SESSION])){
                    // check if there is a user directory
                    if(LOADER_OPT['dir'] != NULL){
                        if(!isset($url->trimmed_uri[$url->basename_key+2])){
                            $method_name = LOADER_OPT['landing'];
                        }
                        else{
                            $method_name = $url->trimmed_uri[$url->basename_key+2];
                        }
                    }
                    else{
                        $method_name = $url->trimmed_uri[$url->basename_key+1];
                    }
                }
                else{
                    $method_name = $url->trimmed_uri[$url->basename_key+1];
                }
            }
            
            // check if method exists
            if(method_exists($obj, $method_name)){
                $obj->$method_name();
            }
        }
        
        
        // get class methods
        $methods = get_class_methods($obj);
        
        // load _autoload methods
        foreach($methods as $method_name){
            /*
            if(strpos($method_name, "_rel") !== false){
                continue;
            }
            */
            if(strpos($method_name, "_autoload") !== FALSE){
                $obj->$method_name();
            }
            else{
                continue;
            }
        }
    }
}

/*
get url values after actual page and filters out query text.
*returns result in array
e.g category/heroes?page=1 "returns" category/heroes (without the '?page=1');
*/
function getval(){
    $url = useClass("url_helper");
    
    $tmp = $url->suf_pages;
    $str = NULL;
    $fin = array();
    
    for($i=0; $i<= count($tmp)-1; $i++){
        $append = ($i < count($tmp)-1) ? ',' : NULL;
        if(strpos($tmp[$i], "?") !== FALSE){
            $perma = explode("?", $tmp[$i]); 
            $str .= $perma[0].$append;
        }
        else{
            $str .= $tmp[$i].$append;
        }
    }
    
    $fin = explode(",", $str);
    
    return $fin;
}

function move_files($old_path, $new_path){
    if(!move_uploaded_file($old_path, $new_path)){
        throw new Exception("Unable to move file");
    }
}

// fhola
?>